# CurrentAndPending

./: .upgrade-assistant  AnalysisReport.sarif  Document_Manager_Project.csproj  Document_Manager_Project.sln  Program.cs  Project_Details.Table_1.sql  README.md  Startup.cs  User.Table.sql  appsettings.json  upgrade-assistant.clef  web.config
.github/workflows/: f1_v1_currentandpending.yml
Controllers/: AccountController.cs  ApprovalsController.cs  HomeController.cs  ManageController.cs  MiscelleneousController.cs  ProjectsInformation.cs
Misc/: Project_String.json
Models/: Approval_Details .cs  Collaborators_Details.cs  Collaborators_Details_full.cs  Collaborators_Project.cs  Current_Pending_NIH.cs  Current_Pending_Nasa.cs  DataBase_Connetion.cs  ErrorViewModel.cs  Full_Project_Details.cs  Internal_Project_Details.cs  MultipleModelInOneView.cs  Over_Lap.cs  PDF_Generator.cs  PI_Details.cs  PI_Details_Project.cs  Project_Details.cs  Project_Details_Table.cs  Project_Researcher_Table.cs  Project_Summary.cs  Researcher_Collaborator_Table.cs  Researcher_Table.cs  Search_Details.cs  User_Details.cs  User_Details_Aprroval.cs  Write_file.cs
Properties/: launchSettings.json  serviceDependencies.ProposalManagementCP.json  serviceDependencies.json
Properties/ServiceDependencies/ProposalManagementCP/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml  Welcome_Admin.cshtml
Views/Approvals/: Approval_Rejection_Sucess.cshtml  Approval_home.cshtml  ApprovalsView.cshtml  RemovalView.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Collabs_Edit.cshtml  Edit_Details_Success.cshtml  Edit_Project_Details.cshtml  Update_Page.cshtml  View_Project_Details.cshtml
Views/ProjectsInformation/: Add.cshtml  AddSuccess.cshtml  Collaborators.cshtml  Search.cshtml  SearchSuccess.cshtml  SearchSuccess_NIH.cshtml  SearchSuccess_NS.cshtml  Search_C_N_P.cshtml  Search_C_N_P_NS.cshtml  Search_DOD.cshtml  Search_Display.cshtml  Search_NIH.cshtml  Search_Update.cshtml  Search_View_Projects.cshtml  Search_View_Projects_Archive.cshtml  UpdateSearchSuccess.cshtml
Views/Shared/: _Layout.cshtml
