{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Mvc, Version=5.2.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.WebPages, Version=3.2.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Owin, Version=4.2.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package iTextSharp, Version=5.5.13.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Newtonsoft.Json, Version=13.0.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.AspNetCore.Mvc.NewtonsoftJson, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Document_Manager_Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0001",
              "name": "ASP.NET Core projects should not reference ASP.NET namespaces",
              "fullDescription": {
                "text": "ASP.NET Core projects should not reference ASP.NET namespaces"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Namespace 'System.Web.Helpers' should not be referenced in ASP.NET Core projects"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Controllers/ProjectsInformation.cs"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Namespace 'System.Web.Mvc' should not be referenced in ASP.NET Core projects"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Models/Collaborators_Project.cs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Namespace 'System.Web.Mvc' should not be referenced in ASP.NET Core projects"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Models/Current_Pending_Nasa.cs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Namespace 'System.Web.Mvc' should not be referenced in ASP.NET Core projects"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Models/Current_Pending_NIH.cs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Namespace 'System.Web' should not be referenced in ASP.NET Core projects"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kirth/SecureCoding/Document_Manager_With_Tests_Main/ENPM809WFall2022Project-kamatchi/Document_Manager/Models/DataBase_Connetion.cs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}